******************************************
Herramientas de visualización geoservicios
******************************************

.. note::

	=================  ====================================================
	Fecha              Autores
	=================  ====================================================
	 8 Noviembre 2017    * Wladimir Szczerban
	=================  ====================================================

	©2017 Wladimir Szczerban

  Excepto donde quede reflejado de otra manera, la presente documentación se halla bajo licencia: Creative Commons (Creative Commons - Attribution - Share Alike: http://creativecommons.org/licenses/by-sa/3.0/deed.es)


Librerias
---------

Para la visualización de datos geográficos en el la web existen diversas librerias entre las principales podemos mencionar:

- http://leafletjs.com/

- https://openlayers.org/

- https://d3js.org/

- https://developers.google.com/maps/?hl=es-419


Servicios
---------

Aparte de la librerías que nos permiten desarrollar nuestras propias aplicaciones también podemos encontrar diferentes servicios que os ofrecen la posibilidad de crear o publicar nuestros mapas en la web de una forma rápida y sencilla sin tener que programar. Estos servicios también permiten hacer algunos análisis sobre nuestros datos. Entre los principales están:

- https://carto.com/

- https://www.mapbox.com/

- https://mangomap.com/

- https://www.giscloud.com/

- https://www.instamaps.cat/
