**************************************
Herramientas de visualización Opendata
**************************************

.. note::

	=================  ====================================================
	Fecha              Autores
	=================  ====================================================
	 8 Noviembre 2017    * Wladimir Szczerban
	 X Noviembre 2017    * Victor Pascual 
	=================  ====================================================

	©2017 Wladimir Szczerban

  Excepto donde quede reflejado de otra manera, la presente documentación se halla bajo licencia: Creative Commons (Creative Commons - Attribution - Share Alike: http://creativecommons.org/licenses/by-sa/3.0/deed.es)


Librerias
---------

Debido a que los datos que podemos encotrar en un porta de Opendata pueden variar mucho tanto en formato como en tipo de datos lo mejor para visualizar estos datos es utilizar librerías genéricas de visualización de datos. Entre las principales tenemos: 

- https://d3js.org/

- https://vega.github.io/vega/

- https://p5js.org/examples/

- http://www.chartjs.org/

- https://www.highcharts.com/products/highcharts/


Servicios
---------

Aparte de estas librerias que nos permiten desarrollar nuestras aplicaciones de visualización de datos también existen algunos servicios que en ocaciones llaman de BI (Business Intelligence) que aparte de mostrar los datos también permiten hacer ciertos análisis. Algunos de los principales servicios son: 

- https://www.tableau.com/

- https://www.qlik.com/es-es

- http://www.pentaho.com/

- https://powerbi.microsoft.com/es-es/
